@media (min-width: 640px) {
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
    text-align: left;
    flex-wrap: wrap;
  }

  .navigation {
    display: flex !important;
    flex-direction: row;
    gap: 1rem;
  }

  #menu {
    display: none;
  }

  .res-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
